hostname=ap.dongqiudi.com, entry.ubixioe.com, app-gw.csdn.net

# 懂球帝去除开屏广告，App内的广告
# 应用内广告
^https?:\/\/ap\.dongqiudi\.com\/plat\/v4 url reject

#开屏广告
^https?:\/\/entry\.ubixioe\.com\/mob\/sdk\/v2\/endpoint url reject

# 去除csdn开屏广告 
^https?:\/\/app-gw\.csdn\.net\/silkroad-api\/api\/v2\/assemble\/list\/pub\/channel\/app_open_screen_ad url reject