hostname=ap.dongqiudi.com, entry.ubixioe.com, app-gw.csdn.net, m.ctrip.com, homefront.qunar.com, apm-ios.zhipin.com

# 懂球帝去除开屏广告，App内的广告
# 应用内广告
^https?:\/\/ap\.dongqiudi\.com\/plat\/v4 url reject

#开屏广告
^https?:\/\/entry\.ubixioe\.com\/mob\/sdk\/v2\/endpoint url reject

# 去除csdn开屏广告 
^https?:\/\/app-gw\.csdn\.net\/silkroad-api\/api\/v2\/assemble\/list\/pub\/channel\/app_open_screen_ad url reject

# 去除智行旅行开屏广告
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/scjson\/tripAds url reject

# 去除去哪儿开屏广告
^https?:\/\/homefront\.qunar\.com\/front\/splash\/ad url reject

# 去除Boss直聘检查更新
# ^https?:\/\/apm-ios\.zhipin\.com\/api\/zpApm\/online\/config\/check url script-request-body https://raw.githubusercontent.com/yx159247/killAds/main/rewrite/js/boss-rewrite-req.js
# ^https?:\/\/apm-ios\.zhipin\.com\/api\/zpApm\/online\/config\/check url script-request-header https://raw.githubusercontent.com/yx159247/killAds/main/rewrite/js/boss-rewrite-reqHeader.js
^https?:\/\/apm-ios\.zhipin\.com\/api\/zpApm\/online\/config\/check url reject

